﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TwitterDemo.Web", "TwitterDemo.Web\TwitterDemo.Web.csproj", "{EE4E3A1A-CE5D-493D-845F-16F01382413F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TwitterDemo.Common", "TwitterDemo.Common\TwitterDemo.Common.csproj", "{4E5C6717-DF74-479D-8C7D-A998E3777301}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TwitterDemo.Logic", "TwitterDemo.Logic\TwitterDemo.Logic.csproj", "{9C96847E-369E-4044-B027-E1874B55FA6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterDemo.TwitterService", "TwitterDemo.TwitterService\TwitterDemo.TwitterService.csproj", "{53349374-6D03-460B-8C1B-7FE2BF4F6604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE4E3A1A-CE5D-493D-845F-16F01382413F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4E3A1A-CE5D-493D-845F-16F01382413F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4E3A1A-CE5D-493D-845F-16F01382413F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4E3A1A-CE5D-493D-845F-16F01382413F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E5C6717-DF74-479D-8C7D-A998E3777301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5C6717-DF74-479D-8C7D-A998E3777301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5C6717-DF74-479D-8C7D-A998E3777301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5C6717-DF74-479D-8C7D-A998E3777301}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C96847E-369E-4044-B027-E1874B55FA6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C96847E-369E-4044-B027-E1874B55FA6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C96847E-369E-4044-B027-E1874B55FA6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C96847E-369E-4044-B027-E1874B55FA6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{53349374-6D03-460B-8C1B-7FE2BF4F6604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53349374-6D03-460B-8C1B-7FE2BF4F6604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53349374-6D03-460B-8C1B-7FE2BF4F6604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53349374-6D03-460B-8C1B-7FE2BF4F6604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C61E528-8D97-4D6F-8268-0DD75532A264}
	EndGlobalSection
EndGlobal
